# Microservices

cloudconfig/: pom.xml
cloudconfig/src/main/java/com/cloudconfig/cloudconfig/: CloudconfigApplication.java
cloudconfig/src/main/resources/: application.properties
cloudconfig/src/test/java/com/cloudconfig/cloudconfig/: CloudconfigApplicationTests.java
hr-management/: pom.xml
hr-management/src/main/java/com/example/hr/hr_management/: HrManagementApplication.java
hr-management/src/main/java/com/example/hr/hr_management/controller/: EmployeeController.java
hr-management/src/main/java/com/example/hr/hr_management/exception/: ResourceNotFoundException.java
hr-management/src/main/java/com/example/hr/hr_management/model/: Department.java  Employee.java
hr-management/src/main/java/com/example/hr/hr_management/repository/: DepartmentRepository.java  EmployeeRepository.java
hr-management/src/main/java/com/example/hr/hr_management/util/: ConfigProp.java
hr-management/src/main/resources/: application.properties
hr-management/src/test/java/com/example/hr/hr_management/: HrManagementApplicationTests.java
payroll-system/: pom.xml
payroll-system/src/main/java/com/example/payroll/payroll_system/: PayrollSystemApplication.java
payroll-system/src/main/java/com/example/payroll/payroll_system/controller/: SalaryController.java
payroll-system/src/main/java/com/example/payroll/payroll_system/dto/: Project.java
payroll-system/src/main/java/com/example/payroll/payroll_system/exception/: ResourceNotFoundException.java
payroll-system/src/main/java/com/example/payroll/payroll_system/fiegnclient/: ProjectFeignClient.java
payroll-system/src/main/java/com/example/payroll/payroll_system/model/: Attendance.java  Salary.java
payroll-system/src/main/java/com/example/payroll/payroll_system/repository/: AttendanceRepository.java  SalaryRepository.java
payroll-system/src/main/resources/: application.properties
payroll-system/src/test/java/com/example/payroll/payroll_system/: PayrollSystemApplicationTests.java
project-management/: pom.xml
project-management/src/main/java/com/example/project/project_management/: ProjectManagementApplication.java
project-management/src/main/java/com/example/project/project_management/controller/: ProjectController.java
project-management/src/main/java/com/example/project/project_management/exception/: ResourceNotFoundException.java
project-management/src/main/java/com/example/project/project_management/model/: EmployeeAssignment.java  Project.java
project-management/src/main/java/com/example/project/project_management/repository/: EmployeeAssignmentRepository.java  ProjectRepository.java
project-management/src/main/resources/: application.properties
project-management/src/test/java/com/example/project/project_management/: ProjectManagementApplicationTests.java
service-reg/: pom.xml
service-reg/src/main/java/com/servicreg/service_reg/: ServiceRegApplication.java
service-reg/src/main/resources/: application.properties
service-reg/src/test/java/com/servicreg/service_reg/: ServiceRegApplicationTests.java
