spring.application.name=hr-management

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081

# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server URL (running on port 8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Obervability
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#ConfigAdadpter
spring.config.import=optional:configserver:http://localhost:8888
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.profiles.active=default


#Actuator
management.endpoints.web.exposure.include=*