spring.application.name=cloudconfig
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/anuragmishra1539/cloudconfig.git
spring.cloud.config.server.git.default-label=main

# Rabbit Mq Bus
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Enable Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server URL (running on port 8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=*
#ConfigEncrypt
encrypt.key= "45D81EC1EF61DF9AD8D3E5BB397F9"

